--- 
apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: neuvector-cert-upgrader
  namespace: cattle-neuvector-system
spec:
  leaseTransitions: 1

---
apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: neuvector-controller
  namespace: cattle-neuvector-system
spec:
  leaseTransitions: 1
